<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#000000"/>
    <stroke android:width="3dp" android:color="#14FF00" />

    <padding android:left="0dp" android:top="4dp" android:right="0dp" android:bottom="0dp" />
</shape>